REACT_APP_API_KEY="AIzaSyDfU6mOcDHfBQKcufkg6cmCNGiFIkAsLZo"
REACT_APP_AUTH_DOMAIN= "twitter-database-a9d09.firebaseapp.com"
REACT_APP_DATABASE_URL="https://twitter-database-a9d09-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="twitter-database-a9d09"
REACT_APP_STORAGE_BUCKET="twitter-database-a9d09.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "211773134489"
REACT_APP_APP_ID="1:211773134489:web:7fec9611ca83be06400a08"
REACT_APP_MEASUREMENT_ID="G-12873YS1ZY"    